--------------------------------------------------------------------------------
-- *** This file was auto generated by Visual Studio *** [12/08/2018 3:12:34 PM]
--------------------------------------------------------------------------------
with "Win32_debug_x64.gpr";
project WindowsApp1_Debug_x64 is

   for Main use ("WindowsApp1");
   for Object_Dir use "x64\Debug\Build\";
   for Exec_Dir use "C:\Ada\Software\Win32\Examples\WindowsApp1\x64\Debug\";
   for Source_Dirs use
   (
      "./"
   );

   package Naming is
      for Dot_Replacement use ".";
   End Naming;

   package Builder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-g" ); 
   end Compiler;

   package Binder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
   end Binder;

   package Linker is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ( "-g" ); 
   end Linker;

   package Clean is
       Common_Switches := ("-q");
       for Switches use Common_Switches; 
   end Clean;

   package Install is
   end Install;

end WindowsApp1_Debug_x64;
