--------------------------------------------------------------------------------
-- *** This file was auto generated by Visual Studio *** [20/07/2018 7:29:24 PM]
--------------------------------------------------------------------------------
project Win32_Release_x64 is

   for Library_Name use "Win32";
   for Object_Dir use "x64\Release\Build\";
   for Library_Dir use "C:\Ada\Software\Win32\Bindings\x64\Release\";
   for Library_Kind use "Static";
   for Source_Dirs use
   (
      "./"
   );

   package Naming is
      for Dot_Replacement use ".";
   End Naming;

   package Builder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-gnat2012"); 
   end Compiler;

   package Binder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
   end Binder;

   package Linker is
   end Linker;

   package Clean is
       Common_Switches := ("-q");
       for Switches use Common_Switches; 
   end Clean;

   package Install is
   end Install;

end Win32_Release_x64;
