--------------------------------------------------------------------------------
-- *** This file was auto generated by Visual Studio *** [12/08/2018 3:41:20 PM]
--------------------------------------------------------------------------------
with "win32_debug_x64.gpr";
project Service1_Release_x64 is

   for Main use ("Service1");
   for Object_Dir use "x64\Release\Build\";
   for Exec_Dir use "C:\Ada\Software\Win32\Examples\Service1\x64\Release\";
   for Source_Dirs use
   (
      "./"
   );

   package Naming is
      for Dot_Replacement use ".";
   End Naming;

   package Builder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-gnat2012"); 
   end Compiler;

   package Binder is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
   end Binder;

   package Linker is
       Common_Switches := ("");
       for Default_Switches ("Ada") use Common_Switches & (); 
   end Linker;

   package Clean is
       Common_Switches := ("-q");
       for Switches use Common_Switches; 
   end Clean;

   package Install is
   end Install;

end Service1_Release_x64;
